{
  "name": "ClecioBot",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^11.5.1",
    "superagent": "^5.2.2",
    "jimp": "^0.9.3",
    "mongoose": "^5.9.2",
    "googleapis": "^47.0.0",
    "moment": "^2.24.0",
    "canvas": "^2.6.1",
    "canvas-prebuilt": "^1.6.11",
    "react-canvas": "^1.3.0",
    "canvas-constructor": "^3.1.0",
    "path": "^0.12.7",
    "fs": "^0.0.2",
    "megadb": "^3.0.0",
    "weez": "^1.5.7",
    "canvg": "^3.0.5",
    "mongodb": "^3.5.4",
    "sqlite3": "^4.1.1",
    "quick.db": "^6.3.2",
    "ms": "^2.1.2",
    "parse-ms": "^2.0.0",
    "download-file": "^0.1.2",
    "gif-to-apng": "^0.1.2",
    "got": "^10.7.0",
    "random-puppy": "^1.1.0",
    "weather-js": "^2.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}